@media screen and (max-width: 520px) {
    .global-container{
        align-items: center;
    }
    .container{
        align-items: center;
        width: 296px;
    }
    .menu p{
        display: none;
    }
    .menu img{
        display: block;
        width: 25px;
        height: 22px;
    }
    .logo{
        width: 27;
        height: 29px;
    }
    .container-cover{
        flex-direction: column;
        align-items: center;
    }
    .cover-image{
        width: 309px;
        height: 105px;
        margin: 10px 0 20px 0;
    }
    .cover-text{
        width: 299px;
        height: 274px;
    }
    .button-cover{
        width: 251px;
        height: 48px;
    }
    .check-div p{
        width: 218px;
        font-weight: 400;
        font-size: 16px;
        margin: 0;
    }
    .check-div{
        margin-top: 30px;
    }
    .check-div div{
        margin: 2px 0;
    }
    .check-div img{
        width: 23px;
        height: 24px;
    }
    .h3{
        font-weight: 700;
        font-size: 8px;
    }
    .h2{
        font-weight: 900;
        font-size: 20px;
    }
    .advantages-card{
        width: 280px;
        height: 100px;
        padding: 8px;
        margin: 7px 0;
    }
    .advantages-card img{
        width: 54px;
        height: 54px;
        display: none;
    }
    .mini-h{
        font-weight: 900;
        font-size: 16px;
    }
    .card-text{
        font-weight: 400;
        font-size: 16px;
    }
    .advantages-cards{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    .advantages-container{
        align-items: center;
    }
    .container-lesson{
        flex-direction: column;
    }
    .lesson-card{
        width: 280px;
        height: 76px;
        padding: 8px;
        border-radius: 5px;
    }
    .lesson-card p{
        font-weight: 400;
        font-size: 16px;
        width: 262px;
        margin: 0;
    }
    .first-lesson-card{
        flex-direction: column;
        height: 210px;
    }
    .lesson-card img{
        width: 280px;
        margin-bottom: 10px;
        height: 172px;
        border-radius: 2px;
    }
    .container-lesson{
        align-items: baseline;
    }
    .lesson-first-name{
        font-weight: 700;
        font-size: 8px;
    }
    .lesson-last-name{
        font-weight: 900;
        font-size: 20px;
    }
    .h-lesson{
        align-items: baseline;
    }
    .runString{
        padding: 5px 0px;
        font-size: 16px;
    }
    .runString img{
        width: 18px;
        height: 18px;
    }
    .discount-container{
        width: 300px;
        height: 205px;
        background-image: url("./img/фиолетовый\ фон.png");
    }
    .discount-text{
        display: none;
    }
    .discount-button-div{
        margin: 0;
        width: 300px;
        height: 205px;
        border-radius: 5px;

    }
    .discount-button-div img{
        display: none;
    }
    .discount-button-div p{
        font-weight: 900;
        font-size: 28px;
    }
    .discount-button{
        width: 132px;
        height: 48px;
    }
    .discount-button a{
        font-weight: 500;
        font-size: 14px;
    }
    .about-card{
        width: 301.51px;
        height: 124px;
    }
    .about-card h3{
        font-weight: 700;
        font-size: 16px;
        margin: 0 0 5px 0;
    }
    .about-last-name{
        font-weight: 900;
        font-size: 20px;
        width: auto;
    }
    .about-card-content{
        margin: 8px;
    }
    .about-card p{
        font-weight: 400;
        font-size: 16px;
    }
    .about-container{
        flex-direction: column;
    }
    .about-content img{
        display: none;
    }
    .score-container{
        flex-direction: column;
    }
    .score-card{
        width: 297px;
        height: 135px;
        border-radius: 10px;
        margin: 8px 0;
    }
    .score-card h3{
        font-weight: 800;
        font-size: 20px;
        margin: 5px 0 5px 0;
    }
    .score-card p{
        font-weight: 400;
        font-size: 16px;
    }
    .container-college h2, .container-sale h2{
        font-weight: 900;
        font-size: 20px;
    }
    .global-discount{
        margin: 20px 0;
    }
    .college-card{
        height: 120px;
        width: 130px;
        margin: 5px;
    }
    .college-card img{
        height: 80px;
        width: 80px;
    }
    .team-container h3, .container-sale h3{
        font-weight: 700;
        font-size: 8px;
        margin: 0;
    }
    .team-p{
        margin: 0;
    }
    .team-container h2{
        font-weight: 900;
        font-size: 20px;
        margin: 10px 0 10px 0;
    }
    .team-p{
        font-weight: 400;
        font-size: 16px;
        
    }
    .team-cards{
        justify-content: center;
    }
    .team-card{
        width: 246px;
        height: 283px;
        margin: 5px 0;
        padding: 5px 0 20px 0;
    }
    .team-card img{
        width: 100%;
        height: 151.54px;
    }
    .team-card p{
        margin: 2px 0;
    }
    .name{
        font-weight: 500;
        font-size: 18px;
    }
    .year{
        font-weight: 400;
        font-size: 16px;
    }
    .team-info{
        font-weight: 400;
        font-size: 16px;
    }
    .sale-card{
        width: 300px;
        height: 187px;
        padding: 10px;
        margin: 5px 0;
    }
    .sale-card p{
        font-size: 16px;
    }
    .sale-card h3{
        font-weight: 800;
        font-size: 16px;
    }
    .sale-card-content{
        width: 100%;
        height: 100%;
        margin: 5px;
    }
    .sale-card-content p:last-child{
        font-size: 16px;
    }
    .sale-card-content div{
        width: auto;
        height: 13px;
        margin: 0;
        
    }
    .sale-button{
        width: 132px;
        height: 48px;
    }
    .sale p{
        font-weight: 800;
        font-size: 16px;
    }
    .reviews-card{
        padding: 30px 20px;
    }
    .reviews-card:last-child{
        display: none;
    }
    .rewiews-card-content div{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .name{
        font-weight: 500;
        font-size: 18px;
    }
    .more-rewiews{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .more-rewiews{
        width: 238px;
        height: 39px;
        border-radius: 10px;
        border: 1px solid #000;
        background-color: #fff;
        margin: 0 auto;
    }
    .more-rewiews p{
        font-weight: 500;
        font-size: 14px;

    }
    .container-form{
        flex-direction: column;
    }
    .form-div{
        width: 300px;
        height: 285px;
        border-radius: 20px;
    }
    .form-input{
        width: 233.56px;
        height: 30px;
        border-radius: 10px;
    }
    .submit-input{
        width: 129px;
        height: 44px;
        border-radius: 10px;
    }
    .form-content h2{
        font-weight: 900;
        font-size: 20px;
        width: 244px;
        text-align: center;

    }
    .form-content{
        width: auto;
    }
    .container-form{
        align-items: center;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
    }
    .mobile-logo-full{
        display: flex;
        margin: 0 0 20px 0;
    }
    .pc-logo-full{
        display: none;
    }
    .menu-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    .contacts div p{
        display: none;
    }
    .contacts-div{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .contacts{
        align-items: center;
        justify-content: center;

    }
    .form-text{
        display: none;
    }
    

}